VITE_SUPABASE_URL=https://fguzqpupgvdrgpfrbmoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndXpxcHVwZ3ZkcmdwZnJibW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTc4NDQsImV4cCI6MjA3ODczMzg0NH0.jKykhshAOOE_aT4gC-EQQWP_1ATAPbtYEVpILGnAvEc
